# backend-quadrafacil

./: Program.cs  QuadraFacil-backend.csproj  QuadraFacil-backend.http  QuadraFacil-backend.sln  WeatherForecast.cs  appsettings.json  script.sql
Controllers/: WeatherForecastController.cs
Controllers/Arena/: NewAdressArena.cs  NewArenaController.cs
Controllers/ClassArena/: ClassArenaController.cs
Controllers/Dashboards/: DashboardsController.cs
Controllers/DesativeProgramArena/: DesativeProgramArenaController.cs
Controllers/Plan/: PlanController.cs
Controllers/Promotion/: PromotionController.cs
Controllers/PushController/: EmailLembreteAlunoController.cs  PushServiceController.cs
Controllers/Reserve/: ReserveController.cs
Controllers/Users/: AuthUserController.cs  CreateNewUserController.cs  CreateUserController.cs  EmailController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20241017184713_InitialCreate.Designer.cs  20241017184713_InitialCreate.cs  20241018140936_NomeDaMigration.Designer.cs  20241018140936_NomeDaMigration.cs  20241018144226_auth.Designer.cs  20241018144226_auth.cs  20241018145328_users-loggin.Designer.cs  20241018145328_users-loggin.cs  20241018170502_user.Designer.cs  20241018170502_user.cs  20241018184427_edit-user.Designer.cs  20241018184427_edit-user.cs  20241021133017_arena-add.Designer.cs  20241021133017_arena-add.cs  20241113002837_space-arena.Designer.cs  20241113002837_space-arena.cs  20241114170404_create.Designer.cs  20241114170404_create.cs  20241114171047_reserve-config-fk.Designer.cs  20241114171047_reserve-config-fk.cs  20241115023213_create-tables.Designer.cs  20241115023213_create-tables.cs  20241212193413_last.Designer.cs  20241212193413_last.cs  20241217184448_plan.Designer.cs  20241217184448_plan.cs  20241217184951_plan-table.Designer.cs  20241217184951_plan-table.cs  20241217192837_plan-config-type.Designer.cs  20241217192837_plan-config-type.cs  20241222121848_last.Designer.cs  20241222121848_last.cs  20250101224658_colum-sports-space.Designer.cs  20250101224658_colum-sports-space.cs  20250115145125_tables.Designer.cs  20250115145125_tables.cs  20250122124105_promotions.Designer.cs  20250122124105_promotions.cs  20250128140033_arenahours.Designer.cs  20250128140033_arenahours.cs  (+17 more)
Models/Arena/: AdressArenaModel.cs  AssociationArenaUserModel.cs  (+4 more)
Properties/: launchSettings.json
Services/: EmailLembrete.cs  EmailSender.cs  TokenService.cs
(+44 files in other folders)
