is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuadraFacil_backend
build_property.RootNamespace = QuadraFacil_backend
build_property.ProjectDir = C:\Users\Alan César\source\repos\Quadra Facil\backend\backend-quadrafacil\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alan César\source\repos\Quadra Facil\backend\backend-quadrafacil
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alan César/source/repos/Quadra Facil/backend/backend-quadrafacil/Views/Arenas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJlbmFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alan César/source/repos/Quadra Facil/backend/backend-quadrafacil/Views/Arenas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJlbmFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alan César/source/repos/Quadra Facil/backend/backend-quadrafacil/Views/Arenas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJlbmFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alan César/source/repos/Quadra Facil/backend/backend-quadrafacil/Views/Arenas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJlbmFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alan César/source/repos/Quadra Facil/backend/backend-quadrafacil/Views/Arenas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJlbmFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alan César/source/repos/Quadra Facil/backend/backend-quadrafacil/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
